SocialGraph.DesktopClient/MainWindow.xaml

<Window x:Class="SocialGraph.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:local="clr-namespace:SocialGraph.DesktopClient"
        Title="Social Graph"
        Height="800"
        Width="800"
        x:Name="root">
    <Window.Resources>
        <DataTemplate x:Key="demoTemplate" DataType="{x:Type local:Vertex}">
            <ContentControl>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding SimpleCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="{Binding Path=ID, Mode=OneWay}"/>
                </StackPanel>
            </ContentControl>
        </DataTemplate>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border BorderBrush="LightBlue" 
                        Background="White"
                        BorderThickness="2"
                        CornerRadius="10,10,10,10"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Vertex}" 
                            ContentTemplate="{StaticResource demoTemplate}"/>

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" Color="LightGray" 
                            Opacity="0.3" Direction="315"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Edge.ID"/>
                        <TextBlock Text="{Binding ID}"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
        </Style>
    </Window.Resources>
    
    <Grid DataContext="{Binding MainWindow.VM}">
        <zoom:ZoomControl Background="#fff5f5f5">
            <graphsharp:GraphLayout x:Name="graphLayout"
                                    Graph="{Binding ElementName=root,Path=GraphToVisualize}"
                                    LayoutAlgorithmType="ISOM"
                                    OverlapRemovalAlgorithmType="FSA"/>
        </zoom:ZoomControl>
    </Grid>
</Window>