SocialGraph/SocialGraph.DesktopClient/MainWindow.xaml

<Window x:Class="SocialGraph.DesktopClient.MainWindow"
        DataContext="{Binding ElementName=root, Path=ViewModel}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:local="clr-namespace:SocialGraph.DesktopClient"
        Title="Social Graph"
        Height="800"
        Width="800"
        x:Name="root">
    <Window.Resources>

        <DataTemplate x:Key="demoTemplate" DataType="{x:Type local:Vertex}">
            <ContentControl>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=root, Path=ViewModel.OnVertexClick}"
                                               CommandParameter="{Binding Path=Id}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="{Binding Path=Id, Mode=OneWay}"/>
                </StackPanel>
            </ContentControl>
        </DataTemplate>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border BorderBrush="LightBlue" 
                        Background="White"
                        BorderThickness="2"
                        CornerRadius="10,10,10,10"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Vertex}"
                                ContentTemplate="{StaticResource demoTemplate}"/>

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" Color="LightGray" 
                            Opacity="0.3" Direction="315"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <zoom:ZoomControl Background="#fff5f5f5">
            <graphsharp:GraphLayout x:Name="graphLayout"
                                    Graph="{Binding Path=GraphToVisualize}"
                                    LayoutAlgorithmType="ISOM"
                                    OverlapRemovalAlgorithmType="FSA"
                                    HighlightAlgorithmType="Simple"/>
        </zoom:ZoomControl>
        <StatusBar VerticalAlignment="Bottom" Height="30">
            <TextBlock Text="{Binding Mode=OneWay, Path=StatusText}"/>
        </StatusBar>
    </Grid>
</Window>